<!DOCTYPE html>
<html>
<head>
	<title>Maxican Taco</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
  <meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="pizza.css" >
</head>
<body>
<h1><span style="color:blue;">Choose</span><span style="color: purple"> Your Order</span></h1>

<section>
	<article>
		 <div class="row">
    <div class="column">
    
      <img src="images/pizza1.jpg" alt="Avatar" >

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>

  
    <div class="column">
  
      <img src="images/pizza2.jpg" alt="Avatar" >
      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>

    </div>

    <div class="column">
    
      <img src="images/pizza3.jpg" alt="Avatar" >

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>
    
    <div class="column">
    
      <img src="images/pizza1.jpg" alt="Avatar" >

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>

    <div class="column">
    
      <img src="images/pizza3.jpg" alt="Avatar">

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>
  </div>


  	 <div class="row">
    <div class="column">
    
      <img src="images/pizza1.jpg" alt="Avatar" >

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>

  
    <div class="column">
  
      <img src="images/pizza3.jpg" alt="Avatar" >
      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>

    </div>

    <div class="column">
    
      <img src="images/pizza2.jpg" alt="Avatar" >

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>
    
    <div class="column">
    
      <img src="images/pizza2.jpg" alt="Avatar" >

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>

    <div class="column">
    
      <img src="images/pizza3.jpg" alt="Avatar">

      <div class="list">
       <a href=#><b>Mexican Taco</b></a>
      </div>
    </div>
  </div>
	</article>

</section>


</body>
</html>